<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_GenericToDateTime" Id="{d566fc33-f286-08be-1509-33fabc0d5af6}" SpecialFunc="None">
    <Declaration><![CDATA[// Converts a generic value to a DT (DateTime) type based on its type class.
// [note] This function handles different types and performs the conversion accordingly.
//        If the type of the generic value is not supported for conversion to DT, 
//        an error will be returned.
FUNCTION F_GenericToDateTime : DT // The converted DateTime value.
VAR_INPUT
	Value : FsCommon.T_Generic; // The generic value to convert to DateTime.
END_VAR
VAR_OUTPUT
	Error : FsError.T_Error; // Error information if the conversion fails.
END_VAR
VAR
	uValue : FsCommon.U_Pointer := (pVoid := Value.pValue);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF uValue.pVoid = 0 THEN 
	Error := FsError.F_CreateError(
			FsError.GVL_ErrorDescriptors.fbGeneralErrorCodes,
			FsError.E_GeneralErrorCode.ERR_INVALID_POINTER);
	RETURN; 
	END_IF

CASE Value.TypeClass OF 
	__SYSTEM.TYPE_CLASS.TYPE_BOOL:
		F_GenericToDateTime := TO_DT(uValue.pBool^);
		
    __SYSTEM.TYPE_CLASS.TYPE_BYTE:
		F_GenericToDateTime := TO_DT(uValue.pByte^);
		
    __SYSTEM.TYPE_CLASS.TYPE_WORD:
		F_GenericToDateTime := TO_DT(uValue.pWord^);
		
    __SYSTEM.TYPE_CLASS.TYPE_DWORD:
		F_GenericToDateTime := TO_DT(uValue.pDWord^);
		
    __SYSTEM.TYPE_CLASS.TYPE_LWORD:
		F_GenericToDateTime := TO_DT(uValue.pLWord^);
		
    __SYSTEM.TYPE_CLASS.TYPE_SINT:
		F_GenericToDateTime := TO_DT(uValue.pSInt^);
		
    __SYSTEM.TYPE_CLASS.TYPE_INT:
		F_GenericToDateTime := TO_DT(uValue.pInt^);
		
    __SYSTEM.TYPE_CLASS.TYPE_DINT:
		F_GenericToDateTime := TO_DT(uValue.pDInt^);
		
    __SYSTEM.TYPE_CLASS.TYPE_LINT:
		F_GenericToDateTime := TO_DT(uValue.pLInt^);
		
    __SYSTEM.TYPE_CLASS.TYPE_USINT:
		F_GenericToDateTime := TO_DT(uValue.pUSInt^);
		
    __SYSTEM.TYPE_CLASS.TYPE_UINT:
		F_GenericToDateTime := TO_DT(uValue.pUInt^);
		
    __SYSTEM.TYPE_CLASS.TYPE_UDINT:
		F_GenericToDateTime := TO_DT(uValue.pUDInt^);
		
    __SYSTEM.TYPE_CLASS.TYPE_ULINT:
		F_GenericToDateTime := TO_DT(uValue.pULInt^);
		
   __SYSTEM.TYPE_CLASS.TYPE_REAL:
		F_GenericToDateTime := TO_DT(uValue.pReal^);
		
    __SYSTEM.TYPE_CLASS.TYPE_LREAL:
		F_GenericToDateTime := TO_DT(uValue.pLReal^);
		
    __SYSTEM.TYPE_CLASS.TYPE_STRING:
		F_GenericToDateTime := TO_DT(uValue.pString^);
		
   __SYSTEM.TYPE_CLASS.TYPE_WSTRING:
		F_GenericToDateTime := TO_DT(uValue.pWString^);
		
    __SYSTEM.TYPE_CLASS.TYPE_TIME:
		F_GenericToDateTime := TO_DT(uValue.pTime^);
		
    __SYSTEM.TYPE_CLASS.TYPE_DATE:
		F_GenericToDateTime := TO_DT(uValue.pDate^);
		
    __SYSTEM.TYPE_CLASS.TYPE_DATEANDTIME:
		F_GenericToDateTime := TO_DT(uValue.pDateAndTime^);
		
    __SYSTEM.TYPE_CLASS.TYPE_TIMEOFDAY:
		F_GenericToDateTime := TO_DT(uValue.pTimeOfDay^);
		
	__SYSTEM.TYPE_CLASS.TYPE_LTIME:
		F_GenericToDateTime := TO_DT(uValue.pLTime^);
ELSE
	Error := FsError.F_CreateError(
			FsError.GVL_ErrorDescriptors.fbGeneralErrorCodes,
			FsError.E_GeneralErrorCode.ERR_TYPE_MISMATCH);
	END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>