<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PLAYGROUND" Id="{596f8c19-086f-41df-a389-d3bb6903a389}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'direct call for this program is not allowed'} 
PROGRAM INTERNAL PLAYGROUND
VAR
	t_Value : STRING;
	pValue : POINTER TO STRING := ADR(t_Value);
	eComp : FsCommon.E_Comparison;
	nVal0 : DT := DT#1970-1-1-0:0:24;
	nVal1 : DT := DT#1970-1-1-0:0:12;
	dtDateTime : DT;
	bStart : BOOL := TRUE;
	Value : FsCommon.T_Generic;
	Error : FsError.T_Error;
	fbWithAdsLogger : FsError.FB_AdsErrorLogger;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[t_Value := F_GenericToString(F_AnyToGeneric(pValue));
eComp := F_CompareGenerics(F_AnyToGeneric(nVal0), F_AnyToGeneric(nVal1));

IF FsCommon.F_ResetOnTrue(bStart) THEN 
	F_SwapAny(nVal0 , nVal1, Error => Error); 
	IF Error.IsRaised THEN Error.LogMessage(fbWithAdsLogger); END_IF
	END_IF


(*
F_CloneGeneric(Value, Error => Error);
IF Error.IsRaised THEN 
	// Handle error.
	Error.LogMessage(fbWithAdsLogger);
	END_IF
	
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>